# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'mocha'

# Global Settings
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Prefix Overide
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Mouse Compatibility
set -g mouse on

# Movement Keybinds
# M-h => Alt+h
# M-l => Alt+l
bind -n M-h previous-window
bind -n M-l next-window

# Overide Terminal Colors to work with nvim
set -sa terminal-overrides ",xterm*:Tc"

run '~/.tmux/plugins/tpm/tpm'

# Keybinds
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
